# TaiDaApp

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siyann/taidaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/adapter/: AddEquipmentAdapter.java  CabbageAdapter.java  ColorFulAdapter.java  CommunityAdapter.java  CommunityNewsAdapter.java  CommunityProfileAdapter.java  ConvenienceAdapter.java  EquipmentAdapter.java  ExpressAdapter.java  ProgramAdapter.java  PropertyNoticeAdapter.java  RoadLookAdapter.java  ServiceAdapter.java  SettingAdapter.java  SurveyAdapter.java  SurveyQuesitionAdapter.java  TrafficQueryAdapter.java
app/src/main/java/com/mediatek/elian/: ElianNative.java
app/src/main/java/com/siyann/taidaapp/: AddAddressActivity.java  AddEquipmentActivity.java  AddPhoneActivity.java  AddSensorActivity.java  AddUsernameActivity.java  AlarmActivity.java  AlarmInfoActivity.java  Appstart.java  BaseAlarmActivity.java  BindWxActivity.java  BoundWeixinActivity.java  ChangePassword.java  ClassifyFragment.java  ColorfulActivity.java  CommunityDetailActivity.java  CommunityNews.java  CommunityProFileActivity.java  CommunityTwitterActivity.java  ConveniencePhoneActivity.java  CookingCultureActivity.java  DetailsActivity.java  EquipmentActivity.java  ExpressCheckActivity.java  FeedbackActivity.java  FindPassword.java  GardenActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MonitoerActivity.java  MyFragment.java  NicknameActivity.java  ProgramListActivity.java  PropertyNoticeActivity.java  RecordFilesActivity.java  RegisterActivity.java  RoadLookActivity.java  RoadLookTvActivity.java  SettingActivity.java  (+12 more)
app/src/main/java/com/siyann/taidaapp/wxapi/: WXEntryActivity.java
app/src/main/java/entity/: AlarmImageInfo.java  AlarmInfo.java
app/src/main/java/utils/: ActivityCollector.java  BaseActivity.java  CheckBoxOnclick.java  Contants.java  GlideImageLoader.java  ItemUtil.java  LogUtil.java  MyApplication.java  OkHttpUtil.java  OnLoadMoreListener.java  P2PListener.java  RxBUSAction.java  RxBus.java  SettingListener.java  Url.java  Utils.java  urlUtil.java
app/src/main/java/widget/: ArrowRectangleView.java  Community.java  ConveniencePhone.java  CustomMediaController.java  Equipment.java  Express.java  GetAccountByPhoneNOResult.java  KdApiOrderDistinguish.java  KdniaoTrackQueryAPI.java  PopupMenu.java  Program.java  Road.java  Setting.java  Shop.java  Survey.java  SurveyQuesition.java  Traffic.java
app/src/main/res/anim/: progress_monitor_waite.xml  voice_state.xml
app/src/main/res/drawable/: addequipment_bg.xml  alarm_finish_bg.xml  ameter_email.xml  back_bg.xml  bindwx_bg.xml  broder_bg.xml  button_bg.xml  control_bar_bg.xml  disarm.xml  edit_bg.xml  edit_text.xml  fullscreen_bg.xml  left_black_bg.xml  linearlayout_bg.xml  login_bg.xml  m_hangup.xml  m_screenshot.xml  m_sd_background.xml  m_voice_off.xml  m_voice_on.xml  radius_drawable_bg.xml  relativelayout_bg.xml  search_bg.xml  selec_checkbox.xml  selector_half_full_screen.xml  selector_half_screen_voice_close.xml  selector_half_screen_voice_open.xml  selector_play_back.xml  selector_portrait_arm.xml  selector_portrait_disarm.xml  selector_portrait_screenshot.xml  setting_bg.xml  shopping_cart_bg.xml  smartcam_bg.xml  tv_bg.xml  usertitle_bg.xml  videocan_bg.xml  volumebg.xml  wxlogin_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_add_address.xml  activity_add_equipment.xml  activity_add_phone.xml  activity_add_sensor.xml  activity_addusername.xml  activity_alarm.xml  activity_alarm_info.xml  activity_appstart.xml  activity_bind_wx.xml  activity_bottom.xml  activity_bound_weixin.xml  activity_change_password.xml  activity_colorful.xml  activity_community_detail.xml  activity_community_news.xml  activity_community_pro_file.xml  activity_community_twitter.xml  activity_convenience_phone.xml  activity_cooking_culture.xml  activity_details.xml  activity_equipment.xml  activity_express_check.xml  activity_feedback.xml  activity_find_password.xml  activity_garden.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_monitoer.xml  activity_nickname.xml  activity_program_list.xml  activity_property_notice.xml  activity_record_files.xml  activity_register.xml  activity_road_live_tv.xml  activity_road_look.xml  activity_road_look_tv.xml  activity_setting.xml  activity_small_knowledge.xml  (+36 more)
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/siyann/taidaapp/: ExampleUnitTest.java
