apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.siyann.taidaapp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    /**
     *      okhttp联网请求
     */
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    /**
     *      gson解析
     */
    compile 'com.google.code.gson:gson:2.7'
    /**
     *      Navigation定制布局，导入依赖
     */
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /**
     *      添加RecyclerView依赖
     */
    compile 'com.android.support:recyclerview-v7:24.2.1'
    /**
     *      图片轮播依赖
     */
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本

    /**
     *      Glide加载图片
     */
    compile 'com.github.bumptech.glide:glide:3.5.2'
    /**
     *     视频接入的依赖
     */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.p2p.core:p2p-core:0.3.1'
    compile 'me.drakeet.multitype:multitype:2.2.2'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'

    /**
     *      微信登录所需的依赖
     */
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6'
    compile files('libs/volley.jar')

    /**
     * 高德地图
     */
    compile files('libs/AMap2DMap_4.2.0_AMapSearch_4.0.0_20170120.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
}
