<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siyann.taidaapp.AlarmInfoActivity"
    android:background="@drawable/alarmbg">


    <TextView
        android:id="@+id/alarm_equname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/sound_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_call_sound_out"
        android:layout_below="@+id/alarm_equname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>


    <ImageView
        android:id="@+id/alarm_gif"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/alarm_finish"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/alarm_finish_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="45dp"/>
</RelativeLayout>
