<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siyann.taidaapp.EquipmentActivity">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_bg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="设备列表"
            android:textColor="@color/blackmin"/>
        <LinearLayout
            android:id="@+id/toolbar_menu"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:background="@drawable/addequipment_bg" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel">

        <TextView
            android:id="@+id/hint_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有设备请添加"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hint_view">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</RelativeLayout>
