<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/topic_tag_bg">
        <LinearLayout
            android:id="@+id/lineart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lineart">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/newpassword"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/newpwdWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="新密码"
                    android:textSize="14sp"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lineart3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lineart2">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/newpassword"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/againWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/againpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="再次确认"
                    android:textSize="14sp"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/changepwd_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/lineart3"
            android:layout_centerInParent="true"
            android:background="@drawable/button_bg"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/white"
            android:text="修改密码"/>
    </RelativeLayout>
</RelativeLayout>
