<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/companyname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="公司名称"
            />
        <ImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_call_black_48dp"
            android:layout_toRightOf="@+id/companyname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/relatice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:layout_centerVertical="true">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    />
                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/phonenumber"
                    android:text="(白天)"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:id="@+id/phonenumbernight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phonenumber"
                    android:text="123456"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    />
                <TextView
                    android:id="@+id/night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/phonenumbernight"
                    android:layout_below="@+id/phonenumber"
                    android:text="(晚上)"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/blue"
                    />
            </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        android:layout_marginLeft="15dp"/>
</LinearLayout>