<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/relative_title"
    android:background="@color/green_listview">
    <ImageView
        android:id="@+id/leftback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/left_black_bg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_ameter_garden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/save_btn"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:background="@drawable/button_bg"
        android:text="保存"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>