<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:background="@drawable/relativelayout_bg"
    >
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_toRightOf="@+id/item_img"
        android:textSize="16sp"
        android:textColor="@color/blackmin"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/item_img"
        android:text="内容。。。。。"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/images_arrow_ic"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/zone_list_header"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        />
</RelativeLayout>