<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/no_shoppingcart"
        android:layout_above="@+id/textview_shopping"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textview_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亲~购物车空空的呢，赶快去选购吧！"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/goshoping"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="去逛逛"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:layout_below="@+id/textview_shopping"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>