<?xml version="1.0" encoding="UTF-8"?>
<widget.ArrowRectangleView
    app:shadow_thickness="5dp"
    app:shadow_color="#66000000"
    app:background_color="#ffb1df83"
    app:radius="5dp"
    app:arrow_height="8dp"
    app:arrow_width="16dp"
    app:arrow_offset="31dp"
    android:splitMotionEvents="false"
    android:paddingRight="3dp"
    android:paddingLeft="3dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/menu01"
        android:layout_height="42dp"
        android:layout_width="wrap_content">
    <TextView
        android:paddingRight="32dp"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/addequipment"
        android:clickable="false"
        android:textColor="#FF393F4A"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/menu02"
        android:layout_height="42dp"
        android:layout_width="wrap_content">
    <TextView
        android:paddingRight="32dp"
        android:paddingLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/addonline"
        android:clickable="false"
        android:textColor="#FF393F4A"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
</widget.ArrowRectangleView>